<Problem id='8jZ5fkrrOxpkPBAQopBOtT1U' size=17 operators=['and', 'if0', 'not', 'plus', 'shr1', 'shr16', 'shr4']>
flags: --problem_id=8jZ5fkrrOxpkPBAQopBOtT1U --size=17 --operators=and,if0,not,plus,shr1,shr16,shr4

=== First Eval ===
0xfffffffffffffff9 => 0x03fffffffffffffe
0xfffffffffffffffa => 0x03fffffffffffffe
0xfffffffffffffffb => 0x03fffffffffffffe
0xfffffffffffffffc => 0x03fffffffffffffe
0xfffffffffffffffd => 0x03ffffffffffffff
0xfffffffffffffffe => 0x03ffffffffffffff
0xffffffffffffffff => 0x03ffffffffffffff
0x0000000000000000 => 0x0000000000000000
0x0000000000000001 => 0x0000000000000000
0x0000000000000002 => 0x0000000000000000
0x0000000000000003 => 0x0000000000000000
0x0000000000000004 => 0x0000000000000001
0x0000000000000005 => 0x0000000000000001
0x0000000000000006 => 0x0000000000000001
0x0000000000000007 => 0x0000000000000001
0x0000000000000001 => 0x0000000000000000
0xfffffffffffffffe => 0x03ffffffffffffff
0x0000000000000002 => 0x0000000000000000
0xfffffffffffffffd => 0x03ffffffffffffff
0x0000000000000004 => 0x0000000000000001
0xfffffffffffffffb => 0x03fffffffffffffe
0x0000000000000008 => 0x0000000000000002
0xfffffffffffffff7 => 0x03fffffffffffffd
0x0000000000000010 => 0x0000000000000004
0xffffffffffffffef => 0x03fffffffffffffb
0x0000000000000020 => 0x0000000000000008
0xffffffffffffffdf => 0x03fffffffffffff7
0x0000000000000040 => 0x0000000000000011
0xffffffffffffffbf => 0x03ffffffffffffee
0x0000000000000080 => 0x0000000000000022
0xffffffffffffff7f => 0x03ffffffffffffdd
0x0000000000000100 => 0x0000000000000044
0xfffffffffffffeff => 0x03ffffffffffffbb
0x0000000000000200 => 0x0000000000000088
0xfffffffffffffdff => 0x03ffffffffffff77
0x0000000000000400 => 0x0000000000000110
0xfffffffffffffbff => 0x03fffffffffffeef
0x0000000000000800 => 0x0000000000000220
0xfffffffffffff7ff => 0x03fffffffffffddf
0x0000000000001000 => 0x0000000000000440
0xffffffffffffefff => 0x03fffffffffffbbf
0x0000000000002000 => 0x0000000000000880
0xffffffffffffdfff => 0x03fffffffffff77f
0x0000000000004000 => 0x0000000000001100
0xffffffffffffbfff => 0x03ffffffffffeeff
0x0000000000008000 => 0x0000000000002200
0xffffffffffff7fff => 0x03ffffffffffddff
0x0000000000010000 => 0x0000000000004400
0xfffffffffffeffff => 0x03ffffffffffbbff
0x0000000000020000 => 0x0000000000008800
0xfffffffffffdffff => 0x03ffffffffff77ff
0x0000000000040000 => 0x0000000000011000
0xfffffffffffbffff => 0x03fffffffffeefff
0x0000000000080000 => 0x0000000000022000
0xfffffffffff7ffff => 0x03fffffffffddfff
0x0000000000100000 => 0x0000000000044000
0xffffffffffefffff => 0x03fffffffffbbfff
0x0000000000200000 => 0x0000000000088000
0xffffffffffdfffff => 0x03fffffffff77fff
0x0000000000400000 => 0x0000000000110000
0xffffffffffbfffff => 0x03ffffffffeeffff
0x0000000000800000 => 0x0000000000220000
0xffffffffff7fffff => 0x03ffffffffddffff
0x0000000001000000 => 0x0000000000440000
0xfffffffffeffffff => 0x03ffffffffbbffff
0x0000000002000000 => 0x0000000000880000
0xfffffffffdffffff => 0x03ffffffff77ffff
0x0000000004000000 => 0x0000000001100000
0xfffffffffbffffff => 0x03fffffffeefffff
0x0000000008000000 => 0x0000000002200000
0xfffffffff7ffffff => 0x03fffffffddfffff
0x0000000010000000 => 0x0000000004400000
0xffffffffefffffff => 0x03fffffffbbfffff
0x0000000020000000 => 0x0000000008800000
0xffffffffdfffffff => 0x03fffffff77fffff
0x0000000040000000 => 0x0000000011000000
0xffffffffbfffffff => 0x03ffffffeeffffff
0x0000000080000000 => 0x0000000022000000
0xffffffff7fffffff => 0x03ffffffddffffff
0x0000000100000000 => 0x0000000044000000
0xfffffffeffffffff => 0x03ffffffbbffffff
0x0000000200000000 => 0x0000000088000000
0xfffffffdffffffff => 0x03ffffff77ffffff
0x0000000400000000 => 0x0000000110000000
0xfffffffbffffffff => 0x03fffffeefffffff
0x0000000800000000 => 0x0000000220000000
0xfffffff7ffffffff => 0x03fffffddfffffff
0x0000001000000000 => 0x0000000440000000
0xffffffefffffffff => 0x03fffffbbfffffff
0x0000002000000000 => 0x0000000880000000
0xffffffdfffffffff => 0x03fffff77fffffff
0x0000004000000000 => 0x0000001100000000
0xffffffbfffffffff => 0x03ffffeeffffffff
0x0000008000000000 => 0x0000002200000000
0xffffff7fffffffff => 0x03ffffddffffffff
0x0000010000000000 => 0x0000004400000000
0xfffffeffffffffff => 0x03ffffbbffffffff
0x0000020000000000 => 0x0000008800000000
0xfffffdffffffffff => 0x03ffff77ffffffff
0x0000040000000000 => 0x0000011000000000
0xfffffbffffffffff => 0x03fffeefffffffff
0x0000080000000000 => 0x0000022000000000
0xfffff7ffffffffff => 0x03fffddfffffffff
0x0000100000000000 => 0x0000044000000000
0xffffefffffffffff => 0x03fffbbfffffffff
0x0000200000000000 => 0x0000088000000000
0xffffdfffffffffff => 0x03fff77fffffffff
0x0000400000000000 => 0x0000110000000000
0xffffbfffffffffff => 0x03ffeeffffffffff
0x0000800000000000 => 0x0000220000000000
0xffff7fffffffffff => 0x03ffddffffffffff
0x0001000000000000 => 0x0000440000000000
0xfffeffffffffffff => 0x03ffbbffffffffff
0x0002000000000000 => 0x0000880000000000
0xfffdffffffffffff => 0x03ff77ffffffffff
0x0004000000000000 => 0x0001100000000000
0xfffbffffffffffff => 0x03feefffffffffff
0x0008000000000000 => 0x0002200000000000
0xfff7ffffffffffff => 0x03fddfffffffffff
0x0010000000000000 => 0x0004400000000000
0xffefffffffffffff => 0x03fbbfffffffffff
0x0020000000000000 => 0x0008800000000000
0xffdfffffffffffff => 0x03f77fffffffffff
0x0040000000000000 => 0x0011000000000000
0xffbfffffffffffff => 0x03eeffffffffffff
0x0080000000000000 => 0x0022000000000000
0xff7fffffffffffff => 0x03ddffffffffffff
0x0100000000000000 => 0x0044000000000000
0xfeffffffffffffff => 0x03bbffffffffffff
0x0200000000000000 => 0x0088000000000000
0xfdffffffffffffff => 0x0377ffffffffffff
0x0400000000000000 => 0x0110000000000000
0xfbffffffffffffff => 0x02efffffffffffff
0x0800000000000000 => 0x0220000000000000
0xf7ffffffffffffff => 0x01dfffffffffffff
0x1000000000000000 => 0x0440000000000000
0xefffffffffffffff => 0x3fbfffffffffffff
0x2000000000000000 => 0x0880000000000000
0xdfffffffffffffff => 0x3b7fffffffffffff
0x4000000000000000 => 0x1100000000000000
0xbfffffffffffffff => 0x32ffffffffffffff
0x8000000000000000 => 0x2200000000000000
0x7fffffffffffffff => 0x21ffffffffffffff
0x864bf0b6263ff2dd => 0x23ac2bf06228fc82
0x09d1f6033d7a320f => 0x029bc558dc54754c
0xbf638cdc79c2586c => 0x32d6716a90579f7c
0xbb37e70985765193 => 0x31bad95e87736dab
0xe066090edc5c4a1b => 0x3b9b1a67f28883af
0xf533d3828ece66f7 => 0x0121c42eadeed359
0x8e35e05cf3173771 => 0x25c64f98b0922aba
0xdf9c908e1634166f => 0x3b659665bde5d5f5
0xe172b7ae9f69e73a => 0x3be278ca6258216b
0x0bdc863ccda2b00a => 0x032693a8269f36c2
0x1334522363856fb7 => 0x0519e5d1666f71ac
0x0b581539970382cc => 0x030365a34c1ceebe
0x59a4f49633066388 => 0x17cfd0f7e58db270
0x532eece07126c2ad => 0x161876eb9e0e4bb5
0xd0dfeecf498f9d2f => 0x377b7b6f0f8a25c0
0x541e2e995767ae41 => 0x16580460bb378a49
0xc8859e3309ebc833 => 0x35437e058ea2a12d
0x22c6d5ab67f96955 => 0x093cd0c1879e3ffa
0xd774665ab251b0d5 => 0x393aeb30175db2f8
0x65d6c2c61b1df131 => 0x1b0d0bbc9f33f411
0xeeeb3202f6a81c9e => 0x3f767948c984a799
0xf200b4997eb46997 => 0x00482ff8c5a7ec0c
0xb60fa37455c49824 => 0x305c276ae6c83869
0x4d5c1c2cd20a9dca => 0x148c777be7cad1e9
0x1ae95dd45a3177b6 => 0x0725fcec67f523cc
0x41ffb8310d95ce55 => 0x1187eced079bcace
0x26595de5a1ac989e => 0x0a2fbcf0fef1d889
0xb44bd35fbdc27146 => 0x2fe424256e67a616
0x0dec4818c29f0fec => 0x03b2c32693b2403a
0x2ce5005a93df414e => 0x0becd4180f474d58
0x130b2ccb09db03f5 => 0x050ef7e5ee9e2d0d
0x15271d36b119fad3 => 0x059e63c2870ae6a0
0x959282e270ff82e9 => 0x27baeac42603dec5
0x83404b71b7a8f8bd => 0x22dd140a34c8e212
0x8af4ae06b49af656 => 0x24e8fe39c7f9296e
0xd818d6b374f4cf6e => 0x39669907ab110719
0x4d6fb0904863e602 => 0x1491aae6533a8918
0xc2651eaa4c78ccb8 => 0x33a2dc253c501660
0xcf652cb27b331904 => 0x3716dfdf68b992a5
0xd2418f103d101053 => 0x37d96a0050384456
0xfa309cbca4b868d9 => 0x0274e9a21bc0fbd9
0x3335d7276a7802e7 => 0x0d9a4d267847e0c5
0xf0a6b228353e8c0d => 0x3fec4752ae249d33
0x8e5121ca7993a6a6 => 0x25cd8cf9c84b3844
0x259577d6048d1ed1 => 0x09fbb3d4d9357c2f
0x490bdc92a734148e => 0x13672696f469d575
0xae0c98f43b324868 => 0x2e3b58a0dfb95b3b
0x00a76c386e7ef1d9 => 0x002c78befd59b83d
0xf2670418e2efc788 => 0x00635d169c47b100
0x7883e4e3b01609f6 => 0x200308cc7ac5daa5
0xb9f1aba7681fdb2f => 0x3164319877a87638
0x302b4e7c491b9493 => 0x0ccb80d9036b5377
0x121f9066c8682fe0 => 0x04d0625b4d3bacb7
0x83103025d2bc0271 => 0x22d04cca0bf9f0a6
0x929371f6f3a45f1d => 0x26ef2a4598b7a943
0x47385e375c10521b => 0x12eaf906b47455cf
0xd043677fee9d92aa => 0x3751e77dfb61daf5
0xac646f86baf67bb7 => 0x2dcaad9fc9a978dc
0x664667cf2b70e772 => 0x1b2ab3930789fd7a
0x28f42cc3c08ac25a => 0x0ae0dbe3ff24db9f
0xa48f2503b2334ec0 => 0x2bb605d4fb55a0eb
0x27d873249cd7cc24 => 0x0a957e95b9a95239
0x02fd1a6eb94a67a3 => 0x00cb3b056937c387
0x888d67cdd529cb65 => 0x24458f92ac9f1a06
0x9ecafd03b6b9ee22 => 0x2a2deb34fc896341
0x71c66b689e8c4092 => 0x1e38b487ca1d4126
0x3cbadb5e12a2a8e0 => 0x1021a244fcf334db
0x233fb0c4d8111239 => 0x095ceaf4496488d7
0x4c98e67299093fba => 0x14589d3670a674ed
0x59a1f7ab50db44e2 => 0x17cf05c9817a3e4c
0xfa998fd46f65e9f0 => 0x0290ca346d971223
0xf1e163dd83d35bdf => 0x003fde86d7042467
0x946e7e421e7dd1dd => 0x276d598990196bbe
0x0653c611858605d8 => 0x01ae409ca777998d
0x9b27ce2ebddbbb17 => 0x293692c46a6e5db2
0xa4535feebbdedf3b => 0x2ba6257b69e7334b
0x3fd9afa0042a87c0 => 0x10f5d2a6811b4c0f
0x1cb940711c6b9600 => 0x07a1351e0b8c93d8
0x9230a1ae4341dd9f => 0x26d4eaf249dd7ede
0x4f807df8bbe73433 => 0x151e217611e969dd
0x1818cc277dfa2b8a => 0x0666963a7d767390
0x0e847c9e951b0b65 => 0x03db311a1f9b2f06
0x3c6d43f22348dde2 => 0x100d060c515f5af0
0x359563849dcfad66 => 0x0e3bae6f39eb2a0f
0xe119eb906a8b9837 => 0x3bcae2925c4d146e
0x08233d5a03205880 => 0x02295c4be8d49782
0xe6bde24b47dbae85 => 0x3d4a701bff165a5b
0x2491b0beb22e591d => 0x09b6b2f2a7544fab
0x235082e73b81a2ea => 0x096162c56bce6f46
0xf674e22515b4f78f => 0x01770c11d9c411c2
0x7365cb0a082cd3a4 => 0x1ea709eeaa2be837
0x5e0bab20690af7bc => 0x18fb19749be6e9cd
0xc75b11132b246edc => 0x34f430891775ad72
0x7f7a1c7375a2b6f7 => 0x21dc6f8eab3f3899
0x8bb84fcae2da2ec0 => 0x251cf531e441f46b
0xbd37440b2a088f00 => 0x3242ae12f72a45fc
0xa265c4596911ecf8 => 0x2b230827bfe8c2f1
0x30cece991df4e0f9 => 0x0cf6eee0abf50bc2
0x4aafb87850d7c25a => 0x13d6acfff5794f9f
0x9635af385fd63769 => 0x27e6428af974e6b7
0xffb8b34cf15fcc80 => 0x03ed0fa0701d7252
0xfdbddb25022e98cc => 0x03666e35d4946096
0x9cdd72c0fedf3561 => 0x29aad27b43b34a2d
0xffcbce4cb1114015 => 0x03f222cc5f089505
0xbcd66a5a1bd5b3de => 0x3228f43fef64c3c6
0x9340b491706f12d3 => 0x271d2ff6a1dd8100
0xde09e735fd565b5e => 0x3afaa16a574af044
0x0582b685d392ef10 => 0x0176b87b8c330780
0xfc0a16c3beb4f770 => 0x02f2ae0bfea811b9
0x429d832e75a08c67 => 0x11b1d6d8573ea54b
0xd1a8b09c3a028bc7 => 0x37b0cee97f68ad20
0xc11063b838360990 => 0x33485a7ceeee5a8a
0x206e9c94d0548533 => 0x089d619787567361

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20
program: (lambda (x) (shr1 (shr1 (plus x (shr4 x)))))
=> rejected. argument=0x5c087930108003cf, expected=0x18724030c4620103, actual=0x18724030c4620102

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7,0x5c087930108003cf
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20,0x18724030c4620103
program: (lambda (x) (shr1 (shr1 (plus x (shr4 (plus 1 x))))))
=> rejected. argument=0xffffffffffffffff, expected=0x03ffffffffffffff, actual=0x3fffffffffffffff

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7,0x5c087930108003cf,0xffffffffffffffff
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20,0x18724030c4620103,0x03ffffffffffffff
program: (lambda (x) (shr1 (shr1 (plus x (shr1 (shr1 (shr1 (plus 1 (shr1 x)))))))))
=> rejected. argument=0x80201e1e1e1e1e1e, expected=0x220887ffffffffff, actual=0x2208880000000000

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7,0x5c087930108003cf,0xffffffffffffffff,0x80201e1e1e1e1e1e
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20,0x18724030c4620103,0x03ffffffffffffff,0x220887ffffffffff
program: (lambda (x) (shr1 (shr1 (plus x (shr4 (plus x (and 1 (shr4 (not x)))))))))
=> rejected. argument=0x100001000030000f, expected=0x04400044000cc003, actual=0x04400044000cc004

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7,0x5c087930108003cf,0xffffffffffffffff,0x80201e1e1e1e1e1e,0x100001000030000f
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20,0x18724030c4620103,0x03ffffffffffffff,0x220887ffffffffff,0x04400044000cc003
program: (lambda (x) (shr1 (shr1 (plus x (shr4 (plus x (and 1 (shr4 (shr16 (not x))))))))))
=> rejected. argument=0x000040000404004f, expected=0x0000110001111014, actual=0x0000110001111015

=== Cardinal Run ===
arguments: 0x206e9c94d0548533,0xc11063b838360990,0xd1a8b09c3a028bc7,0x5c087930108003cf,0xffffffffffffffff,0x80201e1e1e1e1e1e,0x100001000030000f,0x000040000404004f
expected: 0x089d619787567361,0x33485a7ceeee5a8a,0x37b0cee97f68ad20,0x18724030c4620103,0x03ffffffffffffff,0x220887ffffffffff,0x04400044000cc003,0x0000110001111014
