<Problem id='bHR3EWvta79aGDZsnsPKfv2m' size=30 operators=['and', 'if0', 'not', 'or', 'plus', 'shl1', 'shr16', 'shr4', 'xor'] answer='(lambda (x_46815) (shr4 (or (shr4 (not (shr16 (shr16 (or (and 0 x_46815) x_46815))))) (and (shl1 (if0 (xor (plus (or (xor (shr4 x_46815) (shr16 (shr16 x_46815))) x_46815) x_46815) 1) x_46815 x_46815)) x_46815))))'>
flags: --problem_id=bHR3EWvta79aGDZsnsPKfv2m --size=30 --operators=and,if0,not,or,plus,shl1,shr16,shr4,xor

=== First Eval ===
0xfffffffffffffff9 => 0x0fffffffffffffff
0xfffffffffffffffa => 0x0fffffffffffffff
0xfffffffffffffffb => 0x0fffffffffffffff
0xfffffffffffffffc => 0x0fffffffffffffff
0xfffffffffffffffd => 0x0fffffffffffffff
0xfffffffffffffffe => 0x0fffffffffffffff
0xffffffffffffffff => 0x0fffffffffffffff
0x0000000000000000 => 0x00ffffffffffffff
0x0000000000000001 => 0x00ffffffffffffff
0x0000000000000002 => 0x00ffffffffffffff
0x0000000000000003 => 0x00ffffffffffffff
0x0000000000000004 => 0x00ffffffffffffff
0x0000000000000005 => 0x00ffffffffffffff
0x0000000000000006 => 0x00ffffffffffffff
0x0000000000000007 => 0x00ffffffffffffff
0x0000000000000001 => 0x00ffffffffffffff
0xfffffffffffffffe => 0x0fffffffffffffff
0x0000000000000002 => 0x00ffffffffffffff
0xfffffffffffffffd => 0x0fffffffffffffff
0x0000000000000004 => 0x00ffffffffffffff
0xfffffffffffffffb => 0x0fffffffffffffff
0x0000000000000008 => 0x00ffffffffffffff
0xfffffffffffffff7 => 0x0ffffffffffffffe
0x0000000000000010 => 0x00ffffffffffffff
0xffffffffffffffef => 0x0ffffffffffffffc
0x0000000000000020 => 0x00ffffffffffffff
0xffffffffffffffdf => 0x0ffffffffffffff9
0x0000000000000040 => 0x00ffffffffffffff
0xffffffffffffffbf => 0x0ffffffffffffff3
0x0000000000000080 => 0x00ffffffffffffff
0xffffffffffffff7f => 0x0fffffffffffffe7
0x0000000000000100 => 0x00ffffffffffffff
0xfffffffffffffeff => 0x0fffffffffffffcf
0x0000000000000200 => 0x00ffffffffffffff
0xfffffffffffffdff => 0x0fffffffffffff9f
0x0000000000000400 => 0x00ffffffffffffff
0xfffffffffffffbff => 0x0fffffffffffff3f
0x0000000000000800 => 0x00ffffffffffffff
0xfffffffffffff7ff => 0x0ffffffffffffe7f
0x0000000000001000 => 0x00ffffffffffffff
0xffffffffffffefff => 0x0ffffffffffffcff
0x0000000000002000 => 0x00ffffffffffffff
0xffffffffffffdfff => 0x0ffffffffffff9ff
0x0000000000004000 => 0x00ffffffffffffff
0xffffffffffffbfff => 0x0ffffffffffff3ff
0x0000000000008000 => 0x00ffffffffffffff
0xffffffffffff7fff => 0x0fffffffffffe7ff
0x0000000000010000 => 0x00ffffffffffffff
0xfffffffffffeffff => 0x0fffffffffffcfff
0x0000000000020000 => 0x00ffffffffffffff
0xfffffffffffdffff => 0x0fffffffffff9fff
0x0000000000040000 => 0x00ffffffffffffff
0xfffffffffffbffff => 0x0fffffffffff3fff
0x0000000000080000 => 0x00ffffffffffffff
0xfffffffffff7ffff => 0x0ffffffffffe7fff
0x0000000000100000 => 0x00ffffffffffffff
0xffffffffffefffff => 0x0ffffffffffcffff
0x0000000000200000 => 0x00ffffffffffffff
0xffffffffffdfffff => 0x0ffffffffff9ffff
0x0000000000400000 => 0x00ffffffffffffff
0xffffffffffbfffff => 0x0ffffffffff3ffff
0x0000000000800000 => 0x00ffffffffffffff
0xffffffffff7fffff => 0x0fffffffffe7ffff
0x0000000001000000 => 0x00ffffffffffffff
0xfffffffffeffffff => 0x0fffffffffcfffff
0x0000000002000000 => 0x00ffffffffffffff
0xfffffffffdffffff => 0x0fffffffff9fffff
0x0000000004000000 => 0x00ffffffffffffff
0xfffffffffbffffff => 0x0fffffffff3fffff
0x0000000008000000 => 0x00ffffffffffffff
0xfffffffff7ffffff => 0x0fffffffff7fffff
0x0000000010000000 => 0x00ffffffffffffff
0xffffffffefffffff => 0x0fffffffffffffff
0x0000000020000000 => 0x00ffffffffffffff
0xffffffffdfffffff => 0x0fffffffffffffff
0x0000000040000000 => 0x00ffffffffffffff
0xffffffffbfffffff => 0x0fffffffffffffff
0x0000000080000000 => 0x00ffffffffffffff
0xffffffff7fffffff => 0x0fffffffffffffff
0x0000000100000000 => 0x00ffffffffffffff
0xfffffffeffffffff => 0x0fffffffffffffff
0x0000000200000000 => 0x00ffffffffffffff
0xfffffffdffffffff => 0x0fffffffffffffff
0x0000000400000000 => 0x00ffffffffffffff
0xfffffffbffffffff => 0x0fffffffffffffff
0x0000000800000000 => 0x00ffffffffffffff
0xfffffff7ffffffff => 0x0fffffffffffffff
0x0000001000000000 => 0x00ffffffffffffff
0xffffffefffffffff => 0x0fffffffffffffff
0x0000002000000000 => 0x00ffffffffffffff
0xffffffdfffffffff => 0x0fffffffffffffff
0x0000004000000000 => 0x00ffffffffffffff
0xffffffbfffffffff => 0x0fffffffffffffff
0x0000008000000000 => 0x00ffffffffffffff
0xffffff7fffffffff => 0x0fffffffffffffff
0x0000010000000000 => 0x00fffffffffffffe
0xfffffeffffffffff => 0x0fffffffffffffff
0x0000020000000000 => 0x00fffffffffffffd
0xfffffdffffffffff => 0x0fffffffffffffff
0x0000040000000000 => 0x00fffffffffffffb
0xfffffbffffffffff => 0x0fffffffffffffff
0x0000080000000000 => 0x00fffffffffffff7
0xfffff7ffffffffff => 0x0fffffffffffffff
0x0000100000000000 => 0x00ffffffffffffef
0xffffefffffffffff => 0x0fffffffffffffff
0x0000200000000000 => 0x00ffffffffffffdf
0xffffdfffffffffff => 0x0fffffffffffffff
0x0000400000000000 => 0x00ffffffffffffbf
0xffffbfffffffffff => 0x0fffffffffffffff
0x0000800000000000 => 0x00ffffffffffff7f
0xffff7fffffffffff => 0x0fffffffffffffff
0x0001000000000000 => 0x00fffffffffffeff
0xfffeffffffffffff => 0x0fffffffffffffff
0x0002000000000000 => 0x00fffffffffffdff
0xfffdffffffffffff => 0x0fffffffffffffff
0x0004000000000000 => 0x00fffffffffffbff
0xfffbffffffffffff => 0x0fffffffffffffff
0x0008000000000000 => 0x00fffffffffff7ff
0xfff7ffffffffffff => 0x0fffffffffffffff
0x0010000000000000 => 0x00ffffffffffefff
0xffefffffffffffff => 0x0fffffffffffffff
0x0020000000000000 => 0x00ffffffffffdfff
0xffdfffffffffffff => 0x0fffffffffffffff
0x0040000000000000 => 0x00ffffffffffbfff
0xffbfffffffffffff => 0x0fffffffffffffff
0x0080000000000000 => 0x00ffffffffff7fff
0xff7fffffffffffff => 0x0fffffffffffffff
0x0100000000000000 => 0x00fffffffffeffff
0xfeffffffffffffff => 0x0fffffffffffffff
0x0200000000000000 => 0x00fffffffffdffff
0xfdffffffffffffff => 0x0fffffffffffffff
0x0400000000000000 => 0x00fffffffffbffff
0xfbffffffffffffff => 0x0fffffffffffffff
0x0800000000000000 => 0x00fffffffff7ffff
0xf7ffffffffffffff => 0x0effffffffffffff
0x1000000000000000 => 0x00ffffffffefffff
0xefffffffffffffff => 0x0cffffffffffffff
0x2000000000000000 => 0x00ffffffffdfffff
0xdfffffffffffffff => 0x09ffffffffffffff
0x4000000000000000 => 0x00ffffffffbfffff
0xbfffffffffffffff => 0x03ffffffffffffff
0x8000000000000000 => 0x00ffffffff7fffff
0x7fffffffffffffff => 0x07ffffffffffffff
0x864bf0b6263ff2dd => 0x00ffffffff7bfe0f
0x09d1f6033d7a320f => 0x00fffffffff72e09
0xbf638cdc79c2586c => 0x03ffffffff589d77
0xbb37e70985765193 => 0x03ffffffff46c818
0xe066090edc5c4a1b => 0x0cffffffff9f99f7
0xf533d3828ece66f7 => 0x0effffffffcacc6e
0x8e35e05cf3173771 => 0x00ffffffff71ea7f
0xdf9c908e1634166f => 0x09ffffffff62636f
0xe172b7ae9f69e73a => 0x0cfffffffffe9d6b
0x0bdc863ccda2b00a => 0x00fffffffff42379
0x1334522363856fb7 => 0x00fffffffffccfff
0x0b581539970382cc => 0x00fffffffff4b7ea
0x59a4f49633066388 => 0x01ffffffffa65f3b
0x532eece07126c2ad => 0x00ffffffffacd913
0xd0dfeecf498f9d2f => 0x08ffffffff3ff191
0x541e2e995767ae41 => 0x00ffffffffeff1d1
0xc8859e3309ebc833 => 0x08ffffffff3f7a63
0x22c6d5ab67f96955 => 0x00ffffffffff3d2a
0xd774665ab251b0d5 => 0x08ffffffff289b99
0x65d6c2c61b1df131 => 0x04ffffffffbbbf3f
0xeeeb3202f6a81c9e => 0x0cffffffff5115cd
0xf200b4997eb46997 => 0x0effffffffcfff5b
0xb60fa37455c49824 => 0x02ffffffff59f15c
0x4d5c1c2cd20a9dca => 0x00ffffffffb2a3fb
0x1ae95dd45a3177b6 => 0x01ffffffffe716f2
0x41ffb8310d95ce55 => 0x00ffffffffbe18c7
0x26595de5a1ac989e => 0x00ffffffffd9a7a3
0xb44bd35fbdc27146 => 0x02ffffffffdbb62c
0x0dec4818c29f0fec => 0x00fffffffff3f3ff
0x2ce5005a93df414e => 0x00fffffffffbfaff
0x130b2ccb09db03f5 => 0x00fffffffffdf4ff
0x15271d36b119fad3 => 0x00ffffffffebdfea
0x959282e270ff82e9 => 0x00ffffffff6ffd7d
0x83404b71b7a8f8bd => 0x00ffffffff7cbfb7
0x8af4ae06b49af656 => 0x00ffffffff750f51
0xd818d6b374f4cf6e => 0x09ffffffff2fefed
0x4d6fb0904863e602 => 0x00ffffffffb6bc4f
0xc2651eaa4c78ccb8 => 0x08ffffffffbf9ae3
0xcf652cb27b331904 => 0x08ffffffff32bbd3
0xd2418f103d101053 => 0x08ffffffffadbe70
0xfa309cbca4b868d9 => 0x0fffffffff07cf6b
0x3335d7276a7802e7 => 0x02ffffffffcfca2c
0xf0a6b228353e8c0d => 0x0effffffff0fd9cd
0x8e5121ca7993a6a6 => 0x00ffffffff71bede
0x259577d6048d1ed1 => 0x00ffffffffdaebc8
0x490bdc92a734148e => 0x00fffffffff6f423
0xae0c98f43b324868 => 0x00ffffffff73f367
0x00a76c386e7ef1d9 => 0x00ffffffffffde9b
0xf2670418e2efc788 => 0x0effffffff0df8fb
0x7883e4e3b01609f6 => 0x07ffffffff877c1f
0xb9f1aba7681fdb2f => 0x03ffffffff47ff74
0x302b4e7c491b9493 => 0x02ffffffffcff4b1
0x121f9066c8682fe0 => 0x00ffffffffede0ff
0x83103025d2bc0271 => 0x00ffffffff7fefcf
0x929371f6f3a45f1d => 0x00ffffffff7d6def
0x47385e375c10521b => 0x00ffffffffb8c7a1
0xd043677fee9d92aa => 0x08ffffffffefbc98
0xac646f86baf67bb7 => 0x00ffffffff5fdfb2
0x664667cf2b70e772 => 0x04ffffffffbfbdfe
0x28f42cc3c08ac25a => 0x00ffffffffd70bd3
0xa48f2503b2334ec0 => 0x00ffffffff5b70da
0x27d873249cd7cc24 => 0x00ffffffffd87f8c
0x02fd1a6eb94a67a3 => 0x00fffffffffd06f5
0x888d67cdd529cb65 => 0x00ffffffff777abc
0x9ecafd03b6b9ee22 => 0x01ffffffff633dc2
0x71c66b689e8c4092 => 0x06ffffffffceb994
0x3cbadb5e12a2a8e0 => 0x03ffffffffc3452c
0x233fb0c4d8111239 => 0x00ffffffffdcc04f
0x4c98e67299093fba => 0x00ffffffffb367fb
0x59a1f7ab50db44e2 => 0x01ffffffffaf7e0c
0xfa998fd46f65e9f0 => 0x0fffffffffe57e7e
0xf1e163dd83d35bdf => 0x0effffffff3e3fbd
0x946e7e421e7dd1dd => 0x00ffffffffef9999
0x0653c611858605d8 => 0x00fffffffff9ec39
0x9b27ce2ebddbbb17 => 0x01fffffffffdfb31
0xa4535feebbdedf3b => 0x00ffffffff7bede3
0x3fd9afa0042a87c0 => 0x03ffffffffc02678
0x1cb940711c6b9600 => 0x01ffffffffe776ff
0x9230a1ae4341dd9f => 0x00ffffffff6ddfdf
0x4f807df8bbe73433 => 0x00ffffffffbc7f82
0x1818cc277dfa2b8a => 0x01ffffffffffe733
0x0e847c9e951b0b65 => 0x00fffffffff17ba7
0x3c6d43f22348dde2 => 0x03ffffffffe39bbc
0x359563849dcfad66 => 0x02ffffffffdafa9c
0xe119eb906a8b9837 => 0x0cffffffff1ef716
0x08233d5a03205880 => 0x00fffffffff7ddc2
0xe6bde24b47dbae85 => 0x0cffffffff7972dd
0x2491b0beb22e591d => 0x00ffffffffdbef4f
0x235082e73b81a2ea => 0x00fffffffffcbf7d
0xf674e22515b4f78f => 0x0effffffff1b8f7d
0x7365cb0a082cd3a4 => 0x06ffffffff8c9a34
0x5e0bab20690af7bc => 0x01ffffffffa1fe77
0xc75b11132b246edc => 0x08ffffffff38a4ef
0x7f7a1c7375a2b6f7 => 0x07ffffffff9087ef
0x8bb84fcae2da2ec0 => 0x00ffffffff7d47f8
0xbd37440b2a088f00 => 0x03ffffffff42c8fb
0xa265c4596911ecf8 => 0x00ffffffff5d9ebf
0x30cece991df4e0f9 => 0x02ffffffffdf3d3f
0x4aafb87850d7c25a => 0x00ffffffffbd7847
0x9635af385fd63769 => 0x00fffffffff9ca74
0xffb8b34cf15fcc80 => 0x0fffffffff01ffcc
0xfdbddb25022e98cc => 0x0fffffffff02c32c
0x9cdd72c0fedf3561 => 0x01ffffffffebe28d
0xffcbce4cb1114015 => 0x0fffffffff003431
0xbcd66a5a1bd5b3de => 0x03ffffffff7b3bbd
0x9340b491706f12d3 => 0x00ffffffff6cff4b
0xde09e735fd565b5e => 0x09ffffffffa1f739
0x0582b685d392ef10 => 0x00fffffffffa7de9
0xfc0a16c3beb4f770 => 0x0fffffffffc3ffef
0x429d832e75a08c67 => 0x00ffffffffbd62fc
0xd1a8b09c3a028bc7 => 0x08ffffffff2e577f
0xc11063b838360990 => 0x08ffffffff3eef9c
0x206e9c94d0548533 => 0x00ffffffffdf9163

=== Cardinal Run ===
argument: 0x1ae95dd45a3177b6,0x206e9c94d0548533,0xa265c4596911ecf8
expected: 0x01ffffffffe716f2,0x00ffffffffdf9163,0x00ffffffff5d9ebf
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x9340b491706f12d3,0x59a1f7ab50db44e2,0x30cece991df4e0f9
expected: 0x00ffffffff6cff4b,0x01ffffffffaf7e0c,0x02ffffffffdf3d3f
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x0582b685d392ef10,0x2ce5005a93df414e,0xa4535feebbdedf3b
expected: 0x00fffffffffa7de9,0x00fffffffffbfaff,0x00ffffffff7bede3
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0xffb8b34cf15fcc80,0x30cece991df4e0f9,0xc2651eaa4c78ccb8
expected: 0x0fffffffff01ffcc,0x02ffffffffdf3d3f,0x08ffffffffbf9ae3
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0xa265c4596911ecf8,0x02fd1a6eb94a67a3,0xc8859e3309ebc833
expected: 0x00ffffffff5d9ebf,0x00fffffffffd06f5,0x08ffffffff3f7a63
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0xe172b7ae9f69e73a,0x8af4ae06b49af656,0x9340b491706f12d3
expected: 0x0cfffffffffe9d6b,0x00ffffffff750f51,0x00ffffffff6cff4b
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x9cdd72c0fedf3561,0x1334522363856fb7,0xf0a6b228353e8c0d
expected: 0x01ffffffffebe28d,0x00fffffffffccfff,0x0effffffff0fd9cd
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x27d873249cd7cc24,0x2ce5005a93df414e,0xc8859e3309ebc833
expected: 0x00ffffffffd87f8c,0x00fffffffffbfaff,0x08ffffffff3f7a63
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x0e847c9e951b0b65,0x1ae95dd45a3177b6,0x41ffb8310d95ce55
expected: 0x00fffffffff17ba7,0x01ffffffffe716f2,0x00ffffffffbe18c7
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0xac646f86baf67bb7,0x4c98e67299093fba,0x532eece07126c2ad
expected: 0x00ffffffff5fdfb2,0x00ffffffffb367fb,0x00ffffffffacd913
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x1334522363856fb7,0xb44bd35fbdc27146,0x1ae95dd45a3177b6
expected: 0x00fffffffffccfff,0x02ffffffffdbb62c,0x01ffffffffe716f2
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0xf200b4997eb46997,0x3fd9afa0042a87c0,0x1334522363856fb7
expected: 0x0effffffffcfff5b,0x03ffffffffc02678,0x00fffffffffccfff
refinement_argument: 
refinement_expected: 
