<Problem id='gtwY0jbh7am4ZCo3J4QJoUCv' size=26 operators=['and', 'if0', 'not', 'or', 'plus', 'shl1', 'shr1', 'shr16', 'shr4']>
flags: --problem_id=gtwY0jbh7am4ZCo3J4QJoUCv --size=26 --operators=and,if0,not,or,plus,shl1,shr1,shr16,shr4

=== First Eval ===
0xfffffffffffffff9 => 0x00003f7fffffffff
0xfffffffffffffffa => 0x00003f7fffffffff
0xfffffffffffffffb => 0x00003f7fffffffff
0xfffffffffffffffc => 0x00003f7fffffffff
0xfffffffffffffffd => 0x00003f7fffffffff
0xfffffffffffffffe => 0x00003f7fffffffff
0xffffffffffffffff => 0x00003f7fffffffff
0x0000000000000000 => 0x00003fffffffffff
0x0000000000000001 => 0x0000400000000001
0x0000000000000002 => 0x0000400000000001
0x0000000000000003 => 0x0000400000000001
0x0000000000000004 => 0x0000400000000001
0x0000000000000005 => 0x0000400000000001
0x0000000000000006 => 0x0000400000000001
0x0000000000000007 => 0x0000400000000001
0x0000000000000001 => 0x0000400000000001
0xfffffffffffffffe => 0x00003f7fffffffff
0x0000000000000002 => 0x0000400000000001
0xfffffffffffffffd => 0x00003f7fffffffff
0x0000000000000004 => 0x0000400000000001
0xfffffffffffffffb => 0x00003f7fffffffff
0x0000000000000008 => 0x0000400000000001
0xfffffffffffffff7 => 0x00003f7ffffffffd
0x0000000000000010 => 0x0000400000000003
0xffffffffffffffef => 0x00003f7ffffffffb
0x0000000000000020 => 0x0000400000000007
0xffffffffffffffdf => 0x00003f7ffffffff7
0x0000000000000040 => 0x000040000000000f
0xffffffffffffffbf => 0x00003f7fffffffef
0x0000000000000080 => 0x000040000000001f
0xffffffffffffff7f => 0x00003f7fffffffdf
0x0000000000000100 => 0x000040000000003f
0xfffffffffffffeff => 0x00003f7fffffffbf
0x0000000000000200 => 0x000040000000007f
0xfffffffffffffdff => 0x00003f7fffffff7f
0x0000000000000400 => 0x00004000000000ff
0xfffffffffffffbff => 0x00003f7ffffffeff
0x0000000000000800 => 0x00004000000001ff
0xfffffffffffff7ff => 0x00003f7ffffffdff
0x0000000000001000 => 0x00004000000003ff
0xffffffffffffefff => 0x00003f7ffffffbff
0x0000000000002000 => 0x00004000000007ff
0xffffffffffffdfff => 0x00003f7ffffff7ff
0x0000000000004000 => 0x0000400000000fff
0xffffffffffffbfff => 0x00003f7fffffefff
0x0000000000008000 => 0x0000400000001fff
0xffffffffffff7fff => 0x00003f7fffffdfff
0x0000000000010000 => 0x0000400000003fff
0xfffffffffffeffff => 0x00003f7fffffbfff
0x0000000000020000 => 0x0000400000007fff
0xfffffffffffdffff => 0x00003f7fffff7fff
0x0000000000040000 => 0x000040000000ffff
0xfffffffffffbffff => 0x00003f7ffffeffff
0x0000000000080000 => 0x000040000001ffff
0xfffffffffff7ffff => 0x00003f7ffffdffff
0x0000000000100000 => 0x000040000003ffff
0xffffffffffefffff => 0x00003f7ffffbffff
0x0000000000200000 => 0x000040000007ffff
0xffffffffffdfffff => 0x00003f7ffff7ffff
0x0000000000400000 => 0x00004000000fffff
0xffffffffffbfffff => 0x00003f7fffefffff
0x0000000000800000 => 0x00004000001fffff
0xffffffffff7fffff => 0x00003f7fffe00001
0x0000000001000000 => 0x00004000003fffff
0xfffffffffeffffff => 0x00003f7fffc00001
0x0000000002000000 => 0x00004000007fffff
0xfffffffffdffffff => 0x00003f7fff800001
0x0000000004000000 => 0x0000400000fffffd
0xfffffffffbffffff => 0x00003f7fff000001
0x0000000008000000 => 0x0000400001fffffb
0xfffffffff7ffffff => 0x00003f7ffe000003
0x0000000010000000 => 0x0000400003fffff7
0xffffffffefffffff => 0x00003f7ffc000007
0x0000000020000000 => 0x0000400007ffffef
0xffffffffdfffffff => 0x00003f7ff800000f
0x0000000040000000 => 0x000040000fffffdf
0xffffffffbfffffff => 0x00003f7ff000001f
0x0000000080000000 => 0x000040001fffffbf
0xffffffff7fffffff => 0x00003f7fe000003f
0x0000000100000000 => 0x000040003fffff7f
0xfffffffeffffffff => 0x00003f7fc000007f
0x0000000200000000 => 0x000040007ffffeff
0xfffffffdffffffff => 0x00003f7f800000ff
0x0000000400000000 => 0x00004000fffffdff
0xfffffffbffffffff => 0x00003f7f000001ff
0x0000000800000000 => 0x00004001fffffbff
0xfffffff7ffffffff => 0x00003f7e000003ff
0x0000001000000000 => 0x00004003fffff7ff
0xffffffefffffffff => 0x00003f7c000007ff
0x0000002000000000 => 0x00004007ffffefff
0xffffffdfffffffff => 0x00003f7800000fff
0x0000004000000000 => 0x0000400fffffdfff
0xffffffbfffffffff => 0x00003f7000001fff
0x0000008000000000 => 0x0000401fffffbfff
0xffffff7fffffffff => 0x00003f6000003fff
0x0000010000000000 => 0x0000403fffff7fff
0xfffffeffffffffff => 0x00003f4000007fff
0x0000020000000000 => 0x0000407ffffeffff
0xfffffdffffffffff => 0x00003f000000ffff
0x0000040000000000 => 0x000040fffffdffff
0xfffffbffffffffff => 0x00003e800001ffff
0x0000080000000000 => 0x000041fffffbffff
0xfffff7ffffffffff => 0x00003d800003ffff
0x0000100000000000 => 0x000043fffff7ffff
0xffffefffffffffff => 0x00003b800007ffff
0x0000200000000000 => 0x000047ffffefffff
0xffffdfffffffffff => 0x00003780000fffff
0x0000400000000000 => 0x00004fffffdfffff
0xffffbfffffffffff => 0x00002f80001fffff
0x0000800000000000 => 0x00005fffffbfffff
0xffff7fffffffffff => 0x00001f80003fffff
0x0001000000000000 => 0x00007fffff7fffff
0xfffeffffffffffff => 0x3fffff80007fffff
0x0002000000000000 => 0x0000bffffeffffff
0xfffdffffffffffff => 0x3fffbf8000ffffff
0x0004000000000000 => 0x00013ffffdffffff
0xfffbffffffffffff => 0x3fff3f8001ffffff
0x0008000000000000 => 0x00023ffffbffffff
0xfff7ffffffffffff => 0x3ffe3f8003ffffff
0x0010000000000000 => 0x00043ffff7ffffff
0xffefffffffffffff => 0x3ffc3f8007ffffff
0x0020000000000000 => 0x00083fffefffffff
0xffdfffffffffffff => 0x3ff83f800fffffff
0x0040000000000000 => 0x00103fffdfffffff
0xffbfffffffffffff => 0x3ff03f801fffffff
0x0080000000000000 => 0x00203fffbfffffff
0xff7fffffffffffff => 0x3fe03f803fffffff
0x0100000000000000 => 0x00403fff7fffffff
0xfeffffffffffffff => 0x3fc03f807fffffff
0x0200000000000000 => 0x00803ffeffffffff
0xfdffffffffffffff => 0x3f803f80ffffffff
0x0400000000000000 => 0x01003ffdffffffff
0xfbffffffffffffff => 0x3f003f81ffffffff
0x0800000000000000 => 0x02003ffbffffffff
0xf7ffffffffffffff => 0x3e003f83ffffffff
0x1000000000000000 => 0x04003ff7ffffffff
0xefffffffffffffff => 0x3c003f87ffffffff
0x2000000000000000 => 0x08003fefffffffff
0xdfffffffffffffff => 0x38003f8fffffffff
0x4000000000000000 => 0x10003fdfffffffff
0xbfffffffffffffff => 0x30003f9fffffffff
0x8000000000000000 => 0x20003fbfffffffff
0x7fffffffffffffff => 0x20003fbfffffffff
0x864bf0b6263ff2dd => 0x21933bea6397a1a5
0x09d1f6033d7a320f => 0x0274bd7be6638ae5
0xbf638cdc79c2586c => 0x2fd922d76caa27df
0xbb37e70985765193 => 0x2ece3964c56a0fa3
0xe066090edc5c4a1b => 0x3819c1d384128b19
0xf533d3828ece66f7 => 0x3d4d346609c9d877
0x8e35e05cf3173771 => 0x238db7d021d59f63
0xdf9c908e1634166f => 0x37e763b3b744be91
0xe172b7ae9f69e73a => 0x385ced7aee7ea27f
0x0bdc863ccda2b00a => 0x02f7618945258d9b
0x1334522363856fb7 => 0x04cd547f3eb84a3b
0x0b581539970382cc => 0x02d64548b9b643e7
0x59a4f49633066388 => 0x16697cf8ba474dc9
0x532eece07126c2ad => 0x14cbfb0e84d34073
0xd0dfeecf498f9d2f => 0x34383b4b626c7fa7
0x541e2e995767ae41 => 0x1507cb7c46c29ee5
0xc8859e3309ebc833 => 0x3221a7287fabd887
0x22c6d5ab67f96955 => 0x08b1f559769384a1
0xd774665ab251b0d5 => 0x35dd592af2613edd
0x65d6c2c61b1df131 => 0x1975f07e9b66193f
0xeeeb3202f6a81c9e => 0x3bbb0c09481105ad
0xf200b4997eb46997 => 0x3c806cad5f52cda7
0xb60fa37455c49824 => 0x2d8428820d9f6bdf
0x4d5c1c2cd20a9dca => 0x135746e486749109
0x1ae95dd45a3177b6 => 0x06ba9767a1dd73c1
0x41ffb8310d95ce55 => 0x10802deb43895b0f
0x26595de5a1ac989e => 0x099697663bbc3357
0xb44bd35fbdc27146 => 0x2d13347dc986ec73
0x0dec4818c29f0fec => 0x037b51ff3a83b799
0x2ce5005a93df414e => 0x0b3980003277a309
0x130b2ccb09db03f5 => 0x04c30b293ce05b79
0x15271d36b119fad3 => 0x054a074318b7e35d
0x959282e270ff82e9 => 0x2564e06dd2fe6f81
0x83404b71b7a8f8bd => 0x20d0529acdc48553
0x8af4ae06b49af656 => 0x22bd6b3c32cfba3b
0xd818d6b374f4cf6e => 0x36067540d0d1da21
0x4d6fb0904863e602 => 0x135c2bfd5a40b15d
0xc2651eaa4c78ccb8 => 0x30998749608ede07
0xcf652cb27b331904 => 0x33d98ac4ec366d03
0xd2418f103d101053 => 0x3490a35aee7c7bf7
0xfa309cbca4b868d9 => 0x3e8c66b210dfbbe3
0x3335d7276a7802e7 => 0x0ccdb5b03fb26d05
0xf0a6b228353e8c0d => 0x3c29ec11b9f68ee9
0x8e5121ca7993a6a6 => 0x2394882b75d4046d
0x259577d6048d1ed1 => 0x09659de2b6675cb1
0x490bdc92a734148e => 0x1243370023debbcf
0xae0c98f43b324868 => 0x2b8365e6088017fd
0x00a76c386e7ef1d9 => 0x002a1b0dc7e9a03f
0xf2670418e2efc788 => 0x3c9a008d0539e571
0x7883e4e3b01609f6 => 0x1e2138fcaa1310a5
0xb9f1aba7681fdb2f => 0x2e7caa8ce1322317
0x302b4e7c491b9493 => 0x0c0b1386fc9fa701
0x121f9066c8682fe0 => 0x04882410a251d893
0x83103025d2bc0271 => 0x20c44bc7ec96edb3
0x929371f6f3a45f1d => 0x24a51c3473301c4d
0x47385e375c10521b => 0x11ce576a3ad4f8d9
0xd043677fee9d92aa => 0x34111977d9f3a4b3
0xac646f86baf67bb7 => 0x2b195b8b7c85db91
0x664667cf2b70e772 => 0x1991d9c0a7a85247
0x28f42cc3c08ac25a => 0x0a3d4b1c760c4eb7
0xa48f2503b2334ec0 => 0x292408eea4fa51d7
0x27d873249cd7cc24 => 0x09f65cb53afc60bb
0x02fd1a6eb94a67a3 => 0x00bf869a2fc5628d
0x888d67cdd529cb65 => 0x222399af2e968bef
0x9ecafd03b6b9ee22 => 0x27b2fef1882ff9ad
0x71c66b689e8c4092 => 0x1c71daa1446d5bd5
0x3cbadb5e12a2a8e0 => 0x0f2ef6b9273afb2f
0x233fb0c4d8111239 => 0x08d02c1f962be223
0x4c98e67299093fba => 0x1326797659cf16a1
0x59a1f7ab50db44e2 => 0x1668bdbe033afb91
0xfa998fd46f65e9f0 => 0x3ea6a377cf119045
0xf1e163dd83d35bdf => 0x3c78987e7042e835
0x946e7e421e7dd1dd => 0x251bdf4650605369
0x0653c611858605d8 => 0x01953181377e78b3
0x9b27ce2ebddbbb17 => 0x26ca333e1b8fd767
0xa4535feebbdedf3b => 0x291517a98547c071
0x3fd9afa0042a87c0 => 0x0ff6abc81432d1ed
0x1cb940711c6b9600 => 0x072e900dea7aacf1
0x9230a1ae4341dd9f => 0x248c6822787fa047
0x4f807df8bbe73433 => 0x13e05f566ebad0af
0x1818cc277dfa2b8a => 0x060672fdd3187723
0x0e847c9e951b0b65 => 0x03a15f206308738f
0x3c6d43f22348dde2 => 0x0f1b90de52303e67
0x359563849dcfad66 => 0x0d6598c65cc2290b
0xe119eb906a8b9837 => 0x3846ba738dad1dd9
0x08233d5a03205880 => 0x02090f526f29691f
0xe6bde24b47dbae85 => 0x39afb81f7305c5fd
0x2491b0beb22e591d => 0x0924ac1d63b336ef
0x235082e73b81a2ea => 0x08d460a8269ef51d
0xf674e22515b4f78f => 0x3d9d780e0afc2b59
0x7365cb0a082cd3a4 => 0x1cd9b288cf25afe5
0x5e0bab20690af7bc => 0x17832a99146d2dbb
0xc75b11132b246edc => 0x31d703e11d409221
0x7f7a1c7375a2b6f7 => 0x1fdec6dd205a7403
0x8bb84fcae2da2ec0 => 0x22ee53acdc8ea63f
0xbd37440b2a088f00 => 0x2f4e10a42ee01e2b
0xa265c4596911ecf8 => 0x2899b0c527624e89
0x30cece991df4e0f9 => 0x0c33f38de015ebaf
0x4aafb87850d7c25a => 0x12ac2df8bc59b46f
0x9635af385fd63769 => 0x258dab82fd1df1ab
0xffb8b34cf15fcc80 => 0x3fee6c535ffe4ca7
0xfdbddb25022e98cc => 0x3f6fb64a619e13b1
0x9cdd72c0fedf3561 => 0x27379c61d0fe6cd9
0xffcbce4cb1114015 => 0x3ff33313465d29ad
0xbcd66a5a1bd5b3de => 0x2f35da381bc03fe9
0x9340b491706f12d3 => 0x24d06cdabbc17bfd
0xde09e735fd565b5e => 0x3782b95e7a61fbd9
0x0582b685d392ef10 => 0x0160ed9eb38978db
0xfc0a16c3beb4f770 => 0x3f02c532eaa1dbfd
0x429d832e75a08c67 => 0x10a7a0aa4ea68bdf
0xd1a8b09c3a028bc7 => 0x346a6bbe3a2854d5
0xc11063b838360990 => 0x3044588d85dba647
0x206e9c94d0548533 => 0x081be714fcc6d6e5

=== Cardinal Run ===
random_seed: 217022
argument: 0x8bb84fcae2da2ec0,0x4d6fb0904863e602,0xc75b11132b246edc
expected: 0x22ee53acdc8ea63f,0x135c2bfd5a40b15d,0x31d703e11d409221
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 256383
argument: 0x9ecafd03b6b9ee22,0xc2651eaa4c78ccb8,0x0e847c9e951b0b65
expected: 0x27b2fef1882ff9ad,0x30998749608ede07,0x03a15f206308738f
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 749495
argument: 0xa265c4596911ecf8,0xe172b7ae9f69e73a,0x00a76c386e7ef1d9
expected: 0x2899b0c527624e89,0x385ced7aee7ea27f,0x002a1b0dc7e9a03f
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 131389
argument: 0x130b2ccb09db03f5,0x259577d6048d1ed1,0x121f9066c8682fe0
expected: 0x04c30b293ce05b79,0x09659de2b6675cb1,0x04882410a251d893
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 310441
argument: 0xcf652cb27b331904,0x121f9066c8682fe0,0xe172b7ae9f69e73a
expected: 0x33d98ac4ec366d03,0x04882410a251d893,0x385ced7aee7ea27f
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 945442
argument: 0x1818cc277dfa2b8a,0x8af4ae06b49af656,0x59a4f49633066388
expected: 0x060672fdd3187723,0x22bd6b3c32cfba3b,0x16697cf8ba474dc9
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 892631
argument: 0x121f9066c8682fe0,0x9635af385fd63769,0xdf9c908e1634166f
expected: 0x04882410a251d893,0x258dab82fd1df1ab,0x37e763b3b744be91
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 694058
argument: 0x541e2e995767ae41,0xf1e163dd83d35bdf,0x929371f6f3a45f1d
expected: 0x1507cb7c46c29ee5,0x3c78987e7042e835,0x24a51c3473301c4d
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 884101
argument: 0xf674e22515b4f78f,0xcf652cb27b331904,0xf533d3828ece66f7
expected: 0x3d9d780e0afc2b59,0x33d98ac4ec366d03,0x3d4d346609c9d877
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 761783
argument: 0x41ffb8310d95ce55,0x02fd1a6eb94a67a3,0xc11063b838360990
expected: 0x10802deb43895b0f,0x00bf869a2fc5628d,0x3044588d85dba647
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 960074
argument: 0x8af4ae06b49af656,0xd0dfeecf498f9d2f,0x1cb940711c6b9600
expected: 0x22bd6b3c32cfba3b,0x34383b4b626c7fa7,0x072e900dea7aacf1
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 170429
argument: 0xf533d3828ece66f7,0x3335d7276a7802e7,0xf200b4997eb46997
expected: 0x3d4d346609c9d877,0x0ccdb5b03fb26d05,0x3c806cad5f52cda7
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 285631
argument: 0x8e5121ca7993a6a6,0xa265c4596911ecf8,0x429d832e75a08c67
expected: 0x2394882b75d4046d,0x2899b0c527624e89,0x10a7a0aa4ea68bdf
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 660087
argument: 0x130b2ccb09db03f5,0xe6bde24b47dbae85,0x3c6d43f22348dde2
expected: 0x04c30b293ce05b79,0x39afb81f7305c5fd,0x0f1b90de52303e67
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 773656
argument: 0x0dec4818c29f0fec,0x541e2e995767ae41,0xe066090edc5c4a1b
expected: 0x037b51ff3a83b799,0x1507cb7c46c29ee5,0x3819c1d384128b19
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 442187
argument: 0x3fd9afa0042a87c0,0xe6bde24b47dbae85,0x959282e270ff82e9
expected: 0x0ff6abc81432d1ed,0x39afb81f7305c5fd,0x2564e06dd2fe6f81
refinement_argument: 
refinement_expected: 
program: (lambda (x) (shr1 (shr1 (plus x (shr16 (not (shr4 (shl1 (shr4 x)))))))))
=> rejected. argument=0x05ad580208c0030a, expected=0x016b95fdab83ffbf, actual=0x016b95fdab83ffbe

=== Cardinal Run ===
random_seed: 3905
argument: 0x3fd9afa0042a87c0,0xe6bde24b47dbae85,0x959282e270ff82e9,0x05ad580208c0030a
expected: 0x0ff6abc81432d1ed,0x39afb81f7305c5fd,0x2564e06dd2fe6f81,0x016b95fdab83ffbf
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 813997
argument: 0x3fd9afa0042a87c0,0xe6bde24b47dbae85,0x959282e270ff82e9
expected: 0x0ff6abc81432d1ed,0x39afb81f7305c5fd,0x2564e06dd2fe6f81
refinement_argument: 0x05ad580208c0030a
refinement_expected: 0x016b95fdab83ffbf

=== Cardinal Run ===
random_seed: 720378
argument: 0xfc0a16c3beb4f770,0x206e9c94d0548533,0x233fb0c4d8111239
expected: 0x3f02c532eaa1dbfd,0x081be714fcc6d6e5,0x08d02c1f962be223
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 518672
argument: 0x302b4e7c491b9493,0xb44bd35fbdc27146,0xc2651eaa4c78ccb8
expected: 0x0c0b1386fc9fa701,0x2d13347dc986ec73,0x30998749608ede07
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 447716
argument: 0x83404b71b7a8f8bd,0x4c98e67299093fba,0xd2418f103d101053
expected: 0x20d0529acdc48553,0x1326797659cf16a1,0x3490a35aee7c7bf7
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 266657
argument: 0x8e35e05cf3173771,0x9230a1ae4341dd9f,0x59a1f7ab50db44e2
expected: 0x238db7d021d59f63,0x248c6822787fa047,0x1668bdbe033afb91
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 61028
argument: 0x2491b0beb22e591d,0x7365cb0a082cd3a4,0xb9f1aba7681fdb2f
expected: 0x0924ac1d63b336ef,0x1cd9b288cf25afe5,0x2e7caa8ce1322317
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 897229
argument: 0x121f9066c8682fe0,0x8bb84fcae2da2ec0,0xa48f2503b2334ec0
expected: 0x04882410a251d893,0x22ee53acdc8ea63f,0x292408eea4fa51d7
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
random_seed: 775927
argument: 0x541e2e995767ae41,0xf1e163dd83d35bdf,0x30cece991df4e0f9
expected: 0x1507cb7c46c29ee5,0x3c78987e7042e835,0x0c33f38de015ebaf
refinement_argument: 
refinement_expected: 
