<Problem id='w7ZWeAwa6i0eydX8elfz4Kwq' size=20 operators=['and', 'if0', 'not', 'or', 'plus', 'shl1', 'shr16', 'shr4', 'xor'] answer='(lambda (x_28124) (not (shl1 (shl1 (and (xor (plus (shr4 (if0 (plus (or (shr16 x_28124) x_28124) 1) x_28124 1)) 1) x_28124) x_28124)))))'>
flags: --problem_id=w7ZWeAwa6i0eydX8elfz4Kwq --size=20 --operators=and,if0,not,or,plus,shl1,shr16,shr4,xor

=== First Eval ===
0xfffffffffffffff9 => 0x400000000000001b
0xfffffffffffffffa => 0x4000000000000017
0xfffffffffffffffb => 0x4000000000000013
0xfffffffffffffffc => 0x400000000000000f
0xfffffffffffffffd => 0x400000000000000b
0xfffffffffffffffe => 0x4000000000000007
0xffffffffffffffff => 0x4000000000000003
0x0000000000000000 => 0xffffffffffffffff
0x0000000000000001 => 0xffffffffffffffff
0x0000000000000002 => 0xfffffffffffffff7
0x0000000000000003 => 0xfffffffffffffff7
0x0000000000000004 => 0xffffffffffffffef
0x0000000000000005 => 0xffffffffffffffef
0x0000000000000006 => 0xffffffffffffffe7
0x0000000000000007 => 0xffffffffffffffe7
0x0000000000000001 => 0xffffffffffffffff
0xfffffffffffffffe => 0x4000000000000007
0x0000000000000002 => 0xfffffffffffffff7
0xfffffffffffffffd => 0x400000000000000b
0x0000000000000004 => 0xffffffffffffffef
0xfffffffffffffffb => 0x4000000000000013
0x0000000000000008 => 0xffffffffffffffdf
0xfffffffffffffff7 => 0x4000000000000023
0x0000000000000010 => 0xffffffffffffffbf
0xffffffffffffffef => 0x3fffffffffffffff
0x0000000000000020 => 0xffffffffffffff7f
0xffffffffffffffdf => 0x3ffffffffffffffb
0x0000000000000040 => 0xfffffffffffffeff
0xffffffffffffffbf => 0x3ffffffffffffff3
0x0000000000000080 => 0xfffffffffffffdff
0xffffffffffffff7f => 0x3fffffffffffffe3
0x0000000000000100 => 0xfffffffffffffbff
0xfffffffffffffeff => 0x3fffffffffffffc3
0x0000000000000200 => 0xfffffffffffff7ff
0xfffffffffffffdff => 0x3fffffffffffff83
0x0000000000000400 => 0xffffffffffffefff
0xfffffffffffffbff => 0x3fffffffffffff03
0x0000000000000800 => 0xffffffffffffdfff
0xfffffffffffff7ff => 0x3ffffffffffffe03
0x0000000000001000 => 0xffffffffffffbfff
0xffffffffffffefff => 0x3ffffffffffffc03
0x0000000000002000 => 0xffffffffffff7fff
0xffffffffffffdfff => 0x3ffffffffffff803
0x0000000000004000 => 0xfffffffffffeffff
0xffffffffffffbfff => 0x3ffffffffffff003
0x0000000000008000 => 0xfffffffffffdffff
0xffffffffffff7fff => 0x3fffffffffffe003
0x0000000000010000 => 0xfffffffffffbffff
0xfffffffffffeffff => 0x3fffffffffffc003
0x0000000000020000 => 0xfffffffffff7ffff
0xfffffffffffdffff => 0x3fffffffffff8003
0x0000000000040000 => 0xffffffffffefffff
0xfffffffffffbffff => 0x3fffffffffff0003
0x0000000000080000 => 0xffffffffffdfffff
0xfffffffffff7ffff => 0x3ffffffffffe0003
0x0000000000100000 => 0xffffffffffbfffff
0xffffffffffefffff => 0x3ffffffffffc0003
0x0000000000200000 => 0xffffffffff7fffff
0xffffffffffdfffff => 0x3ffffffffff80003
0x0000000000400000 => 0xfffffffffeffffff
0xffffffffffbfffff => 0x3ffffffffff00003
0x0000000000800000 => 0xfffffffffdffffff
0xffffffffff7fffff => 0x3fffffffffe00003
0x0000000001000000 => 0xfffffffffbffffff
0xfffffffffeffffff => 0x3fffffffffc00003
0x0000000002000000 => 0xfffffffff7ffffff
0xfffffffffdffffff => 0x3fffffffff800003
0x0000000004000000 => 0xffffffffefffffff
0xfffffffffbffffff => 0x3fffffffff000003
0x0000000008000000 => 0xffffffffdfffffff
0xfffffffff7ffffff => 0x3ffffffffe000003
0x0000000010000000 => 0xffffffffbfffffff
0xffffffffefffffff => 0x3ffffffffc000003
0x0000000020000000 => 0xffffffff7fffffff
0xffffffffdfffffff => 0x3ffffffff8000003
0x0000000040000000 => 0xfffffffeffffffff
0xffffffffbfffffff => 0x3ffffffff0000003
0x0000000080000000 => 0xfffffffdffffffff
0xffffffff7fffffff => 0x3fffffffe0000003
0x0000000100000000 => 0xfffffffbffffffff
0xfffffffeffffffff => 0x3fffffffc0000003
0x0000000200000000 => 0xfffffff7ffffffff
0xfffffffdffffffff => 0x3fffffff80000003
0x0000000400000000 => 0xffffffefffffffff
0xfffffffbffffffff => 0x3fffffff00000003
0x0000000800000000 => 0xffffffdfffffffff
0xfffffff7ffffffff => 0x3ffffffe00000003
0x0000001000000000 => 0xffffffbfffffffff
0xffffffefffffffff => 0x3ffffffc00000003
0x0000002000000000 => 0xffffff7fffffffff
0xffffffdfffffffff => 0x3ffffff800000003
0x0000004000000000 => 0xfffffeffffffffff
0xffffffbfffffffff => 0x3ffffff000000003
0x0000008000000000 => 0xfffffdffffffffff
0xffffff7fffffffff => 0x3fffffe000000003
0x0000010000000000 => 0xfffffbffffffffff
0xfffffeffffffffff => 0x3fffffc000000003
0x0000020000000000 => 0xfffff7ffffffffff
0xfffffdffffffffff => 0x3fffff8000000003
0x0000040000000000 => 0xffffefffffffffff
0xfffffbffffffffff => 0x3fffff0000000003
0x0000080000000000 => 0xffffdfffffffffff
0xfffff7ffffffffff => 0x3ffffe0000000003
0x0000100000000000 => 0xffffbfffffffffff
0xffffefffffffffff => 0x3ffffc0000000003
0x0000200000000000 => 0xffff7fffffffffff
0xffffdfffffffffff => 0x3ffff80000000003
0x0000400000000000 => 0xfffeffffffffffff
0xffffbfffffffffff => 0x3ffff00000000003
0x0000800000000000 => 0xfffdffffffffffff
0xffff7fffffffffff => 0x3fffe00000000003
0x0001000000000000 => 0xfffbffffffffffff
0xfffeffffffffffff => 0x0004000000000007
0x0002000000000000 => 0xfff7ffffffffffff
0xfffdffffffffffff => 0x0008000000000007
0x0004000000000000 => 0xffefffffffffffff
0xfffbffffffffffff => 0x0010000000000007
0x0008000000000000 => 0xffdfffffffffffff
0xfff7ffffffffffff => 0x0020000000000007
0x0010000000000000 => 0xffbfffffffffffff
0xffefffffffffffff => 0x0040000000000007
0x0020000000000000 => 0xff7fffffffffffff
0xffdfffffffffffff => 0x0080000000000007
0x0040000000000000 => 0xfeffffffffffffff
0xffbfffffffffffff => 0x0100000000000007
0x0080000000000000 => 0xfdffffffffffffff
0xff7fffffffffffff => 0x0200000000000007
0x0100000000000000 => 0xfbffffffffffffff
0xfeffffffffffffff => 0x0400000000000007
0x0200000000000000 => 0xf7ffffffffffffff
0xfdffffffffffffff => 0x0800000000000007
0x0400000000000000 => 0xefffffffffffffff
0xfbffffffffffffff => 0x1000000000000007
0x0800000000000000 => 0xdfffffffffffffff
0xf7ffffffffffffff => 0x2000000000000007
0x1000000000000000 => 0xbfffffffffffffff
0xefffffffffffffff => 0x4000000000000007
0x2000000000000000 => 0x7fffffffffffffff
0xdfffffffffffffff => 0x8000000000000007
0x4000000000000000 => 0xffffffffffffffff
0xbfffffffffffffff => 0x0000000000000007
0x8000000000000000 => 0xffffffffffffffff
0x7fffffffffffffff => 0x0000000000000007
0x864bf0b6263ff2dd => 0xe6d03d276700348f
0x09d1f6033d7a320f => 0xd8b827f30a1737c7
0xbf638cdc79c2586c => 0x0271cc8e18f69e4f
0xbb37e70985765193 => 0x132063d9ea26b9b7
0xe066090edc5c4a1b => 0x7e67dbc48e8ed797
0xf533d3828ece66f7 => 0x2b30b1f5c4c66427
0x8e35e05cf3173771 => 0xc7287e8c33a3223f
0xdf9c908e1634166f => 0x818dbdc7a72fa647
0xe172b7ae9f69e73a => 0x7a35214582586317
0x0bdc863ccda2b00a => 0xd08de70cc9753fd7
0x1334522363856fb7 => 0xb32eb77271ea4127
0x0b581539970382cc => 0xd29fab19a3f1f4cf
0x59a4f49633066388 => 0x996c2da733e671df
0x532eece07126c2ad => 0xb3444c7e3b64f54f
0xd0dfeecf498f9d2f => 0xbc8044c2d9c18b47
0x541e2e995767ae41 => 0xaf87459aa26146ff
0xc8859e3309ebc833 => 0xdde98733d850df37
0x22c6d5ab67f96955 => 0x74e4a952601a5aaf
0xd774665ab251b0d5 => 0xa22e669536b93caf
0x65d6c2c61b1df131 => 0x68a4f4e793883b3f
0xeeeb3202f6a81c9e => 0x445337f4255f8d87
0xf200b4997eb46997 => 0x37fd2d9a052e59a7
0xb60fa37455c49824 => 0x27c1722ea8ed9f6f
0x4d5c1c2cd20a9dca => 0xca8f8f4cb7d588d7
0x1ae95dd45a3177b6 => 0x945a88ae973a2127
0x41ffb8310d95ce55 => 0xf8011f3bc9a8c6af
0x26595de5a1ac989e => 0x669a8869794d9d87
0xb44bd35fbdc27146 => 0x2ed0b28108f63ae7
0x0dec4818c29f0fec => 0xc84edf9cf583c04f
0x2ce5005a93df414e => 0x4c6bfe95b082fac7
0x130b2ccb09db03f5 => 0xb3d34cd3d893f02f
0x15271d36b119fad3 => 0xab638b253b9814b7
0x959282e270ff82e9 => 0xa9b5f4763c01f45f
0x83404b71b7a8f8bd => 0xf2fed239215c1d0f
0x8af4ae06b49af656 => 0xd42d47e52d9426a7
0xd818d6b374f4cf6e => 0x9f9ca5322c2cc247
0x4d6fb0904863e602 => 0xca413dbede7067f7
0xc2651eaa4c78ccb8 => 0xf66b8556ce1ccd1f
0xcf652cb27b331904 => 0xc26b4d3613339bef
0xd2418f103d101053 => 0xb6f9c3bf0bbfbeb7
0xfa309cbca4b868d9 => 0x173d8d0d6d1e5c9f
0x3335d7276a7802e7 => 0x3328a362561ff467
0xf0a6b228353e8c0d => 0x3d65375f2b05cfcf
0x8e5121ca7993a6a6 => 0xc6bb78d619b16567
0x259577d6048d1ed1 => 0x69aa20a7edcb84bf
0x490bdc92a734148e => 0xdbd08db5632fadc7
0xae0c98f43b324868 => 0x47cd9c2f1336de5f
0x00a76c386e7ef1d9 => 0xfd624f1e4604389f
0xf2670418e2efc788 => 0x3663ef9c7440e1df
0x7883e4e3b01609f6 => 0x1df06c713fa7d827
0xb9f1aba7681fdb2f => 0x183951625f809347
0x302b4e7c491b9493 => 0x3f52c60edb91adb7
0x121f9066c8682fe0 => 0xb781be64de5f407f
0x83103025d2bc0271 => 0xf3bf3f68b50ff63f
0x929371f6f3a45f1d => 0xb5b23824316e838f
0x47385e375c10521b => 0xe31e87228fbeb797
0xd043677fee9d92aa => 0xbef262004589b557
0xac646f86baf67bb7 => 0x4e6e41e514261127
0x664667cf2b70e772 => 0x66e660c3523c6237
0x28f42cc3c08ac25a => 0x5c2f4cf0fdd4f697
0xa48f2503b2334ec0 => 0x6dc36bf13732c4ff
0x27d873249cd7cc24 => 0x609e336d8ca0cf6f
0x02fd1a6eb94a67a3 => 0xf40b96451ad66177
0x888d67cdd529cb65 => 0xddca60c8ab58d26f
0x9ecafd03b6b9ee22 => 0x84d40bf125184777
0x71c66b689e8c4092 => 0x38e6525d85cefdb7
0x3cbadb5e12a2a8e0 => 0x0d149287b5755c7f
0x233fb0c4d8111239 => 0x73013cec9fbbb71f
0x4c98e67299093fba => 0xcd9c66359bdb0117
0x59a1f7ab50db44e2 => 0x99782152bc92ec77
0xfa998fd46f65e9f0 => 0x1599c0ae4268583f
0xf1e163dd83d35bdf => 0x387a7089f0b29087
0x946e7e421e7dd1dd => 0xae4606f78608b88f
0x0653c611858605d8 => 0xe6b0e7b9e9e7e89f
0x9b27ce2ebddbbb17 => 0x9360c745089113a7
0xa4535feebbdedf3b => 0x6eb2804510848317
0x3fd9afa0042a87c0 => 0x0099417fef55e0ff
0x1cb940711c6b9600 => 0x8d1afe3b8e51a7ff
0x9230a1ae4341dd9f => 0xb73d7946f2f88987
0x4f807df8bbe73433 => 0xc1fe081d10632f37
0x1818cc277dfa2b8a => 0x9f9ccf62081751d7
0x0e847c9e951b0b65 => 0xc5ee0d85ab93d26f
0x3c6d43f22348dde2 => 0x0e4af03772dc8877
0x359563849dcfad66 => 0x29aa71ed88c14a67
0xe119eb906a8b9837 => 0x7b9851be55d19f27
0x08233d5a03205880 => 0xdf730a97f37e9dff
0xe6bde24b47dbae85 => 0x650876d2e09145ef
0x2491b0beb22e591d => 0x6db93d0537469b8f
0x235082e73b81a2ea => 0x72bdf46311f97457
0xf674e22515b4f78f => 0x262c776ba92c21c7
0x7365cb0a082cd3a4 => 0x3268d3d7df4cb16f
0x5e0bab20690af7bc => 0x87d1537e5bd4210f
0xc75b11132b246edc => 0xe293bbb3536e448f
0x7f7a1c7375a2b6f7 => 0x02178e3229752427
0x8bb84fcae2da2ec0 => 0xd11ec0d4749744ff
0xbd37440b2a088f00 => 0x0b22efd357ddc3ff
0xa265c4596911ecf8 => 0x7668ee9a5bb84c1f
0x30cece991df4e0f9 => 0x3cc4c59b882c7c1f
0x4aafb87850d7c25a => 0xd5411e1ebca0f697
0x9635af385fd63769 => 0xa729431e80a7225f
0xffb8b34cf15fcc80 => 0x011d32cc3a80cdff
0xfdbddb25022e98cc => 0x0908936bf7459ccf
0x9cdd72c0fedf3561 => 0x8c8a34fc04832a7f
0xffcbce4cb1114015 => 0x00d0c6cd3bbaffaf
0xbcd66a5a1bd5b3de => 0x0ca6569790a93087
0x9340b491706f12d3 => 0xb2fd2dba3e43b4b7
0xde09e735fd565b5e => 0x87d863280aa69287
0x0582b685d392ef10 => 0xe9f525e8b1b443bf
0xfc0a16c3beb4f770 => 0x0fd7a4f1052c223f
0x429d832e75a08c67 => 0xf589f346297dce67
0xd1a8b09c3a028bc7 => 0xb95d3d8f17f5d0e7
0xc11063b838360990 => 0xfbbe711f1f27d9bf
0x206e9c94d0548533 => 0x7e458dacbeadeb37

=== Cardinal Run ===
argument: 0x71c66b689e8c4092,0xd0dfeecf498f9d2f,0x9635af385fd63769
expected: 0x38e6525d85cefdb7,0xbc8044c2d9c18b47,0xa729431e80a7225f
refinement_argument: 
refinement_expected: 
program: (lambda (x) (not (shl1 (shl1 (and x (not 1))))))
=> rejected. argument=0xffffffc3dfff3013, expected=0x3ffffff0f7ffffbb, actual=0x000000f080033fb7

=== Cardinal Run ===
argument: 0x71c66b689e8c4092,0xd0dfeecf498f9d2f,0x9635af385fd63769,0xffffffc3dfff3013
expected: 0x38e6525d85cefdb7,0xbc8044c2d9c18b47,0xa729431e80a7225f,0x3ffffff0f7ffffbb
refinement_argument: 
refinement_expected: 

=== Cardinal Run ===
argument: 0x71c66b689e8c4092,0xd0dfeecf498f9d2f,0x9635af385fd63769
expected: 0x38e6525d85cefdb7,0xbc8044c2d9c18b47,0xa729431e80a7225f
refinement_argument: 0xffffffc3dfff3013
refinement_expected: 0x3ffffff0f7ffffbb
program: (lambda (x) (if0 (shr16 (shr16 (shr16 (not x)))) (not (shl1 (shl1 (and x (not (plus 1 (shr4 x))))))) (not (shl1 (shl1 (and x (not 1)))))))
=> rejected. argument=0xffff010001000010, expected=0x0003fbfffbffffbf, actual=0x3ffffbfffbffffbf

=== Cardinal Run ===
argument: 0x71c66b689e8c4092,0xd0dfeecf498f9d2f,0x9635af385fd63769
expected: 0x38e6525d85cefdb7,0xbc8044c2d9c18b47,0xa729431e80a7225f
refinement_argument: 0xffffffc3dfff3013,0xffff010001000010
refinement_expected: 0x3ffffff0f7ffffbb,0x0003fbfffbffffbf
program: None
