<Problem id='xCQgKAybm9l7F8NKv8PTDAqg' size=21 operators=['if0', 'not', 'or', 'plus', 'shl1', 'shr1', 'shr4', 'xor']>
flags: --problem_id=xCQgKAybm9l7F8NKv8PTDAqg --size=21 --operators=if0,not,or,plus,shl1,shr1,shr4,xor

=== First Eval ===
0xfffffffffffffff9 => 0x0000000000000000
0xfffffffffffffffa => 0x0000000000000000
0xfffffffffffffffb => 0x0000000000000000
0xfffffffffffffffc => 0x0000000000000000
0xfffffffffffffffd => 0x0000000000000000
0xfffffffffffffffe => 0x0000000000000000
0xffffffffffffffff => 0x0000000000000000
0x0000000000000000 => 0x0fffffffffffffff
0x0000000000000001 => 0x0fffffffffffffff
0x0000000000000002 => 0x0fffffffffffffff
0x0000000000000003 => 0x0fffffffffffffff
0x0000000000000004 => 0x0fffffffffffffff
0x0000000000000005 => 0x0fffffffffffffff
0x0000000000000006 => 0x0fffffffffffffff
0x0000000000000007 => 0x0fffffffffffffff
0x0000000000000001 => 0x0fffffffffffffff
0xfffffffffffffffe => 0x0000000000000000
0x0000000000000002 => 0x0fffffffffffffff
0xfffffffffffffffd => 0x0000000000000000
0x0000000000000004 => 0x0fffffffffffffff
0xfffffffffffffffb => 0x0000000000000000
0x0000000000000008 => 0x0ffffffffffffffe
0xfffffffffffffff7 => 0x0000000000000001
0x0000000000000010 => 0x0ffffffffffffffd
0xffffffffffffffef => 0x0000000000000002
0x0000000000000020 => 0x0ffffffffffffffb
0xffffffffffffffdf => 0x0000000000000004
0x0000000000000040 => 0x0ffffffffffffff7
0xffffffffffffffbf => 0x0000000000000008
0x0000000000000080 => 0x0fffffffffffffef
0xffffffffffffff7f => 0x0000000000000010
0x0000000000000100 => 0x0fffffffffffffdf
0xfffffffffffffeff => 0x0000000000000020
0x0000000000000200 => 0x0fffffffffffffbf
0xfffffffffffffdff => 0x0000000000000040
0x0000000000000400 => 0x0fffffffffffff7f
0xfffffffffffffbff => 0x0000000000000080
0x0000000000000800 => 0x0ffffffffffffeff
0xfffffffffffff7ff => 0x0000000000000100
0x0000000000001000 => 0x0ffffffffffffdff
0xffffffffffffefff => 0x0000000000000200
0x0000000000002000 => 0x0ffffffffffffbff
0xffffffffffffdfff => 0x0000000000000400
0x0000000000004000 => 0x0ffffffffffff7ff
0xffffffffffffbfff => 0x0000000000000800
0x0000000000008000 => 0x0fffffffffffefff
0xffffffffffff7fff => 0x0000000000001000
0x0000000000010000 => 0x0fffffffffffdfff
0xfffffffffffeffff => 0x0000000000002000
0x0000000000020000 => 0x0fffffffffffbfff
0xfffffffffffdffff => 0x0000000000004000
0x0000000000040000 => 0x0fffffffffff7fff
0xfffffffffffbffff => 0x0000000000008000
0x0000000000080000 => 0x0ffffffffffeffff
0xfffffffffff7ffff => 0x0000000000010000
0x0000000000100000 => 0x0ffffffffffdffff
0xffffffffffefffff => 0x0000000000020000
0x0000000000200000 => 0x0ffffffffffbffff
0xffffffffffdfffff => 0x0000000000040000
0x0000000000400000 => 0x0ffffffffff7ffff
0xffffffffffbfffff => 0x0000000000080000
0x0000000000800000 => 0x0fffffffffefffff
0xffffffffff7fffff => 0x0000000000100000
0x0000000001000000 => 0x0fffffffffdfffff
0xfffffffffeffffff => 0x0000000000200000
0x0000000002000000 => 0x0fffffffffbfffff
0xfffffffffdffffff => 0x0000000000400000
0x0000000004000000 => 0x0fffffffff7fffff
0xfffffffffbffffff => 0x0000000000800000
0x0000000008000000 => 0x0ffffffffeffffff
0xfffffffff7ffffff => 0x0000000001000000
0x0000000010000000 => 0x0ffffffffdffffff
0xffffffffefffffff => 0x0000000002000000
0x0000000020000000 => 0x0ffffffffbffffff
0xffffffffdfffffff => 0x0000000004000000
0x0000000040000000 => 0x0ffffffff7ffffff
0xffffffffbfffffff => 0x0000000008000000
0x0000000080000000 => 0x0fffffffefffffff
0xffffffff7fffffff => 0x0000000010000000
0x0000000100000000 => 0x0fffffffdfffffff
0xfffffffeffffffff => 0x0000000020000000
0x0000000200000000 => 0x0fffffffbfffffff
0xfffffffdffffffff => 0x0000000040000000
0x0000000400000000 => 0x0fffffff7fffffff
0xfffffffbffffffff => 0x0000000080000000
0x0000000800000000 => 0x0ffffffeffffffff
0xfffffff7ffffffff => 0x0000000100000000
0x0000001000000000 => 0x0ffffffdffffffff
0xffffffefffffffff => 0x0000000200000000
0x0000002000000000 => 0x0ffffffbffffffff
0xffffffdfffffffff => 0x0000000400000000
0x0000004000000000 => 0x0ffffff7ffffffff
0xffffffbfffffffff => 0x0000000800000000
0x0000008000000000 => 0x0fffffefffffffff
0xffffff7fffffffff => 0x0000001000000000
0x0000010000000000 => 0x0fffffdfffffffff
0xfffffeffffffffff => 0x0000002000000000
0x0000020000000000 => 0x0fffffbfffffffff
0xfffffdffffffffff => 0x0000004000000000
0x0000040000000000 => 0x0fffff7fffffffff
0xfffffbffffffffff => 0x0000008000000000
0x0000080000000000 => 0x0ffffeffffffffff
0xfffff7ffffffffff => 0x0000010000000000
0x0000100000000000 => 0x0ffffdffffffffff
0xffffefffffffffff => 0x0000020000000000
0x0000200000000000 => 0x0ffffbffffffffff
0xffffdfffffffffff => 0x0000040000000000
0x0000400000000000 => 0x0ffff7ffffffffff
0xffffbfffffffffff => 0x0000080000000000
0x0000800000000000 => 0x0fffefffffffffff
0xffff7fffffffffff => 0x0000100000000000
0x0001000000000000 => 0x0fffdfffffffffff
0xfffeffffffffffff => 0x0000200000000000
0x0002000000000000 => 0x0fffbfffffffffff
0xfffdffffffffffff => 0x0000400000000000
0x0004000000000000 => 0x0fff7fffffffffff
0xfffbffffffffffff => 0x0000800000000000
0x0008000000000000 => 0x0ffeffffffffffff
0xfff7ffffffffffff => 0x0001000000000000
0x0010000000000000 => 0x0ffdffffffffffff
0xffefffffffffffff => 0x0002000000000000
0x0020000000000000 => 0x0ffbffffffffffff
0xffdfffffffffffff => 0x0004000000000000
0x0040000000000000 => 0x0ff7ffffffffffff
0xffbfffffffffffff => 0x0008000000000000
0x0080000000000000 => 0x0fefffffffffffff
0xff7fffffffffffff => 0x0010000000000000
0x0100000000000000 => 0x0fdfffffffffffff
0xfeffffffffffffff => 0x0020000000000000
0x0200000000000000 => 0x0fbfffffffffffff
0xfdffffffffffffff => 0x0040000000000000
0x0400000000000000 => 0x0f7fffffffffffff
0xfbffffffffffffff => 0x0080000000000000
0x0800000000000000 => 0x0effffffffffffff
0xf7ffffffffffffff => 0x0100000000000000
0x1000000000000000 => 0x0dffffffffffffff
0xefffffffffffffff => 0x0200000000000000
0x2000000000000000 => 0x0bffffffffffffff
0xdfffffffffffffff => 0x0400000000000000
0x4000000000000000 => 0x07ffffffffffffff
0xbfffffffffffffff => 0x0800000000000000
0x8000000000000000 => 0x0fffffffffffffff
0x7fffffffffffffff => 0x0000000000000000
0x864bf0b6263ff2dd => 0x0f3681e93b3801a4
0x09d1f6033d7a320f => 0x0ec5c13f9850b9be
0xbf638cdc79c2586c => 0x08138e6470c7b4f2
0xbb37e70985765193 => 0x0899031ecf5135cd
0xe066090edc5c4a1b => 0x03f33ede247476bc
0xf533d3828ece66f7 => 0x0159858fae263321
0x8e35e05cf3173771 => 0x0e3943f4619d1911
0xdf9c908e1634166f => 0x040c6dee3d397d32
0xe172b7ae9f69e73a => 0x03d1a90a2c12c318
0x0bdc863ccda2b00a => 0x0e846f38664ba9fe
0x1334522363856fb7 => 0x0d9975bb938f5209
0x0b581539970382cc => 0x0e94fd58cd1f8fa6
0x59a4f49633066388 => 0x04cb616d399f338e
0x532eece07126c2ad => 0x059a2263f1db27aa
0xd0dfeecf498f9d2f => 0x05e4022616ce0c5a
0x541e2e995767ae41 => 0x057c3a2cd5130a37
0xc8859e3309ebc833 => 0x06ef4c399ec286f9
0x22c6d5ab67f96955 => 0x0ba7254a9300d2d5
0xd774665ab251b0d5 => 0x05117334a9b5c9e5
0x65d6c2c61b1df131 => 0x034527a73c9c41d9
0xeeeb3202f6a81c9e => 0x022299bfa12afc6c
0xf200b4997eb46997 => 0x01bfe96cd02972cd
0xb60fa37455c49824 => 0x093e0b9175476cfb
0x4d5c1c2cd20a9dca => 0x06547c7a65beac46
0x1ae95dd45a3177b6 => 0x0ca2d44574b9d109
0x41ffb8310d95ce55 => 0x07c008f9de4d4635
0x26595de5a1ac989e => 0x0b34d4434bca6cec
0xb44bd35fbdc27146 => 0x097685940847b1d7
0x0dec4818c29f0fec => 0x0e4276fce7ac1e02
0x2ce5005a93df414e => 0x0a635ff4ad8417d6
0x130b2ccb09db03f5 => 0x0d9e9a669ec49f81
0x15271d36b119fad3 => 0x0d5b1c5929dcc0a5
0x959282e270ff82e9 => 0x0d4dafa3b1e00fa2
0x83404b71b7a8f8bd => 0x0f97f691c90ae0e8
0x8af4ae06b49af656 => 0x0ea16a3f296ca135
0xd818d6b374f4cf6e => 0x04fce52991616612
0x4d6fb0904863e602 => 0x065209edf6f3833f
0xc2651eaa4c78ccb8 => 0x07b35c2ab670e668
0xcf652cb27b331904 => 0x06135a69b0999cdf
0xd2418f103d101053 => 0x05b7ce1df85dfdf5
0xfa309cbca4b868d9 => 0x00b9ec686b68f2e4
0x3335d7276a7802e7 => 0x0999451b12b0ffa3
0xf0a6b228353e8c0d => 0x01eb29baf9582e7e
0x8e5121ca7993a6a6 => 0x0e35dbc6b0cd8b2b
0x259577d6048d1ed1 => 0x0b4d51053f6e5c25
0x490bdc92a734148e => 0x06de846dab197d6e
0xae0c98f43b324868 => 0x0a3e6ce17899b6f2
0x00a76c386e7ef1d9 => 0x0feb1278f23021c4
0xf2670418e2efc788 => 0x01b31f7ce3a2070e
0x7883e4e3b01609f6 => 0x00ef836389fd3ec1
0xb9f1aba7681fdb2f => 0x08c1ca8b12fc049a
0x302b4e7c491b9493 => 0x09fa963076dc8d6d
0x121f9066c8682fe0 => 0x0dbc0df326f2fa03
0x83103025d2bc0271 => 0x0f9df9fb45a87fb1
0x929371f6f3a45f1d => 0x0dad91c1218b741c
0x47385e375c10521b => 0x0718f439147df5bc
0xd043677fee9d92aa => 0x05f79310022c4daa
0xac646f86baf67bb7 => 0x0a73720f28a13089
0x664667cf2b70e772 => 0x033733061a91e311
0x28f42cc3c08ac25a => 0x0ae17a6787eea7b4
0xa48f2503b2334ec0 => 0x0b6e1b5f89b99627
0x27d873249cd7cc24 => 0x0b04f19b6c65067b
0x02fd1a6eb94a67a3 => 0x0fa05cb228d6b30b
0x888d67cdd529cb65 => 0x0eee5306455ac693
0x9ecafd03b6b9ee22 => 0x0c26a05f8928c23b
0x71c66b689e8c4092 => 0x01c73292ec2e77ed
0x3cbadb5e12a2a8e0 => 0x0868a4943dabaae3
0x233fb0c4d8111239 => 0x0b9809e764fdddb8
0x4c98e67299093fba => 0x066ce331acded808
0x59a1f7ab50db44e2 => 0x04cbc10a95e49763
0xfa998fd46f65e9f0 => 0x00acce05721342c1
0xf1e163dd83d35bdf => 0x01c3d3844f859484
0x946e7e421e7dd1dd => 0x0d723037bc3045c4
0x0653c611858605d8 => 0x0f35873dcf4f3f44
0x9b27ce2ebddbbb17 => 0x0c9b063a2844889d
0xa4535feebbdedf3b => 0x0b75940228842418
0x3fd9afa0042a87c0 => 0x0804ca0bff7aaf07
0x1cb940711c6b9600 => 0x0c68d7f1dc728d3f
0x9230a1ae4341dd9f => 0x0db9ebca3797c44c
0x4f807df8bbe73433 => 0x060ff040e8831979
0x1818cc277dfa2b8a => 0x0cfce67b1040ba8e
0x0e847c9e951b0b65 => 0x0e2f706c2d5c9e93
0x3c6d43f22348dde2 => 0x08725781bb96e443
0x359563849dcfad66 => 0x094d538f6c460a53
0xe119eb906a8b9837 => 0x03dcc28df2ae8cf9
0x08233d5a03205880 => 0x0efb9854bf9bf4ef
0xe6bde24b47dbae85 => 0x032843b697048a2f
0x2491b0beb22e591d => 0x0b6dc9e829ba34dc
0x235082e73b81a2ea => 0x0b95efa3188fcba2
0xf674e22515b4f78f => 0x013163bb5d49610e
0x7365cb0a082cd3a4 => 0x0193469ebefa658b
0x5e0bab20690af7bc => 0x043e8a9bf2dea108
0xc75b11132b246edc => 0x07149ddd9a9b7224
0x7f7a1c7375a2b6f7 => 0x0010bc71914ba921
0x8bb84fcae2da2ec0 => 0x0e88f606a3a4ba27
0xbd37440b2a088f00 => 0x0859177e9abeee1f
0xa265c4596911ecf8 => 0x0bb34774d2ddc260
0x30cece991df4e0f9 => 0x09e6262cdc4163e0
0x4aafb87850d7c25a => 0x06aa08f0f5e507b4
0x9635af385fd63769 => 0x0d394a18f4053912
0xffb8b34cf15fcc80 => 0x0008e99661d4066f
0xfdbddb25022e98cc => 0x0048449b5fba2ce6
0x9cdd72c0fedf3561 => 0x0c6451a7e0241953
0xffcbce4cb1114015 => 0x0006863669ddd7fd
0xbcd66a5a1bd5b3de => 0x086532b4bc854984
0x9340b491706f12d3 => 0x0d97e96dd1f21da5
0xde09e735fd565b5e => 0x043ec31940553494
0x0582b685d392ef10 => 0x0f4fa92f458da21d
0xfc0a16c3beb4f770 => 0x007ebd2788296111
0x429d832e75a08c67 => 0x07ac4f9a314bee73
0xd1a8b09c3a028bc7 => 0x05cae9ec78bfae87
0xc11063b838360990 => 0x07ddf388f8f93ecd
0x206e9c94d0548533 => 0x0bf22c6d65f56f59

=== Cardinal Run ===
argument: 0x26595de5a1ac989e,0x1334522363856fb7,0xbb37e70985765193
expected: 0x0b34d4434bca6cec,0x0d9975bb938f5209,0x0899031ecf5135cd
refinement_argument: 
refinement_expected: 
program: (lambda (x) (shr4 (shl1 (not x))))
=> success.
